<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Know-How Swap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/normalize.css">
  </head>
  <style>
    body {
      background-image: url('/public/images/background.jpg');
      background-repeat: no-repeat;
      background-size: 1536px 1025px;
    }

    .btn {
      background-color: white;
      color: black;
    }

    .btn-primary:hover {
      background-color: rgb(175, 70, 70);
    }

    h1 {
      font-size: 110px;
    }


    h1, h2 {
      margin-top: 50px;
      color: white;
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
    }

    .profile-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: left;
      align-content: space-between;
      padding: 2%;
      width: 80%;
      margin: 2% auto;
    }

    .card {
      margin-top: 10px;
    }

    .skills {
      color: white;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">The Know-How Swap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Find a Swap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Message Board</a>
            </li>
          </ul>
          <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/sign-in">Log In <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sign-out">Log Out</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sign-up">Make An Account</a>
              </li>
            </ul>
        </div>
    </nav>
    <div class="container">
      <form class="form-signup" action="/sign-up" method="POST">
        <h2 class="form-signup-heading">Sign Up</h2>

        <div class="form-group">
          <input type="text" name="email" class="form-control" placeholder="Email address">
        </div>

        <div class="form-group">
          <input type="username" name="username" class="form-control" placeholder="Username">
        </div>

        <div class="form-group">
          <input type="password" name="password" class="form-control" placeholder="Password">
        </div>

        <div class="form-group skills"> What skills can you teach? e.g., "spanish, skateboarding, baking"
          <input type="existing_skills" name="existing_skills" class="form-control" placeholder="Existing Skills">
        </div>

        <div class="form-group skills"> What skills do you want to learn? e.g., "rock climbing, french, calligraphy"
          <input type="desired_skills" name="desired_skills" class="form-control" placeholder="Desired Skills">
        </div>

        <button class="btn btn-large btn-primary" type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
